{
  "name": "react-3d-cloud",
  "version": "1.0.0",
  "description": "3d cloud",
  "main": "main.tsx",
  "license": "MIT",
  "author": "kochurgen",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "react-scripts": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
